(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 65.964999 32.944999 162.94 136.045705)
    (thickness 1.6)
    (drawings 44)
    (tracks 124)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Arduino Christma Tree")
    (rev 1.01)
    (company Mic-Josi)
    (comment 1 "Arduino Nano 8 LED animation Chrismas Tree ")
    (comment 2 "Arduino Nano 8 LED  chaser")
    (comment 3 "programed in C with Arduino 1.06")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(D5-Pad1)")
  (net 9 "Net-(D7-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module pinhead:pinhead-1X05 (layer B.Cu) (tedit 56B4D25B) (tstamp 56B46B16)
    (at 106.68 116.205)
    (descr "PIN HEADER - 0.1\"")
    (tags "PIN HEADER - 0.1\"")
    (path /56B46BC5)
    (attr virtual)
    (fp_text reference J1 (at -3.2512 2.4638) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value ArduinoCon (at -2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.794 -0.254) (end 2.794 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.286 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.254 -0.254) (end 0.254 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.794 -0.254) (end -2.286 -0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.286 -0.254) (end -2.286 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.794 0.254) (end -2.286 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.794 -0.254) (end -2.794 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.334 -0.254) (end 5.334 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 4.826 0.254) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 0) (drill 1.016) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.08 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CCD0) (tstamp 563526CD)
    (at 105.41 41.275)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CDF)
    (fp_text reference D1 (at 13.97 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_clear.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CCE3) (tstamp 563526D2)
    (at 88.265 55.245)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CE4)
    (fp_text reference D2 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_green.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CCDB) (tstamp 563526D7)
    (at 121.92 54.61)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CE1)
    (fp_text reference D3 (at 8.255 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_green.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CCEC) (tstamp 563526DC)
    (at 105.41 76.2)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CE3)
    (fp_text reference D4 (at 0.635 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad1)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_blue.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CCFE) (tstamp 563526E1)
    (at 83.82 75.565 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CDE)
    (fp_text reference D5 (at 9.525 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_yellow.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CCF6) (tstamp 563526E6)
    (at 132.08 74.93 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CE6)
    (fp_text reference D6 (at -5.715 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D5-Pad1)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_yellow.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CD15) (tstamp 563526EB)
    (at 75.565 100.965 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CE0)
    (fp_text reference D7 (at 8.255 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_red.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B4CD1B) (tstamp 563526F0)
    (at 139.7 100.965 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56B38CE5)
    (fp_text reference D8 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D7-Pad1)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/modules/packages3d/LED-&-7-Segments/led_3mm_red.wrl"
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 5639251C) (tstamp 563680DC)
    (at 93.98 67.945 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56B38CEF)
    (fp_text reference R1 (at -0.381 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/kicad/modules/packages3d/Discret.3dshapes/R4.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 5639250C) (tstamp 563680E1)
    (at 118.745 67.945 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56B38CE2)
    (fp_text reference R2 (at -2.032 2.032 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D3-Pad1)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/kicad/modules/packages3d/Discret.3dshapes/R4.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 563924F6) (tstamp 563680E6)
    (at 95.885 81.915 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56B38CE7)
    (fp_text reference R3 (at 0 2.032 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0.254 0.254 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(D5-Pad1)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/kicad/modules/packages3d/Discret.3dshapes/R4.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer B.Cu) (tedit 5639252B) (tstamp 563680EB)
    (at 106.68 100.965)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56B38CE8)
    (fp_text reference R4 (at -0.254 2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end 4.064 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end 4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end -4.064 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end -4.064 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -3.556 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(D7-Pad1)"))
    (model "C:/Program Files/ELECTRONIQUE/KiCad/share/kicad/modules/packages3d/Discret.3dshapes/R4.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 5 (at 111.76 120.65) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text 1 (at 100.965 120.65) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "*\n" (at 122.555 86.36) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text * (at 111.76 88.265) (layer B.Cu)
    (effects (font (size 6 6) (thickness 1)) (justify mirror))
  )
  (gr_text * (at 117.475 95.885) (layer B.Cu)
    (effects (font (size 6 6) (thickness 1)) (justify mirror))
  )
  (dimension 80.772399 (width 0.3) (layer Cmts.User)
    (gr_text "80,772 mm" (at 107.030087 134.56871 0.1801748134) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.32 103.886) (xy 147.420333 135.791704)))
    (feature2 (pts (xy 66.548 104.14) (xy 66.648333 136.045704)))
    (crossbar (pts (xy 66.639842 133.345717) (xy 147.411842 133.091717)))
    (arrow1a (pts (xy 147.411842 133.091717) (xy 146.287188 133.681677)))
    (arrow1b (pts (xy 147.411842 133.091717) (xy 146.2835 132.508842)))
    (arrow2a (pts (xy 66.639842 133.345717) (xy 67.768184 133.928592)))
    (arrow2b (pts (xy 66.639842 133.345717) (xy 67.764496 132.755757)))
  )
  (gr_text "Happy New Year" (at 109.22 51.435) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text * (at 101.6 91.44) (layer B.Cu)
    (effects (font (size 6 6) (thickness 1)) (justify mirror))
  )
  (gr_text * (at 107.95 48.26) (layer B.Cu)
    (effects (font (size 6 6) (thickness 1)) (justify mirror))
  )
  (gr_text "*\n" (at 78.486 77.47) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text * (at 114.3 61.595) (layer B.Cu)
    (effects (font (size 6 6) (thickness 1)) (justify mirror))
  )
  (gr_text * (at 99.695 57.785) (layer B.Cu)
    (effects (font (size 6 6) (thickness 1)) (justify mirror))
  )
  (gr_text * (at 88.9 74.295) (layer B.Cu)
    (effects (font (size 6 6) (thickness 1)) (justify mirror))
  )
  (gr_text "*\n" (at 88.9 88.9) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text "*\n" (at 102.108 50.292) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text "*\n" (at 80.645 96.52) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text * (at 70.358 102.87) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "*\n" (at 99.695 81.28) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text "*\n" (at 126.746 96.774) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text "*\n" (at 135.128 77.47) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text "*\n" (at 99.06 74.295) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.5)))
  )
  (gr_text "*\n" (at 113.03 55.88) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (gr_text * (at 100.33 85.725) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "Bonnes\n Fêtes" (at 106.68 59.055) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "Happy\nChristmas" (at 90.805 95.885) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "Joyeux\n Noël\n" (at 124.46 91.44) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 66.04 104.14) (end 96.52 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 104.14) (end 147.32 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 88.9 (width 0.3) (layer Cmts.User)
    (gr_text "88,900 mm" (at 156.29 77.47 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 106.68 121.92) (xy 157.64 121.92)))
    (feature2 (pts (xy 106.68 33.02) (xy 157.64 33.02)))
    (crossbar (pts (xy 154.94 33.02) (xy 154.94 121.92)))
    (arrow1a (pts (xy 154.94 121.92) (xy 154.353579 120.793496)))
    (arrow1b (pts (xy 154.94 121.92) (xy 155.526421 120.793496)))
    (arrow2a (pts (xy 154.94 33.02) (xy 154.353579 34.146504)))
    (arrow2b (pts (xy 154.94 33.02) (xy 155.526421 34.146504)))
  )
  (gr_line (start 116.84 121.92) (end 116.84 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 121.92) (end 116.84 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 104.14) (end 96.52 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 33.02) (end 129.54 55.88) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 563528DE))
  (gr_line (start 129.54 55.88) (end 132.08 58.42) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 563528DD))
  (gr_line (start 132.08 58.42) (end 119.38 58.42) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 563528DC))
  (gr_line (start 119.38 58.42) (end 139.7 78.74) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 563528DB))
  (gr_line (start 139.7 78.74) (end 121.92 78.74) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 563528DA))
  (gr_line (start 121.92 78.74) (end 147.32 104.14) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 563528D9))
  (gr_line (start 91.44 78.74) (end 66.04 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.66 78.74) (end 91.44 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.98 58.42) (end 73.66 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 58.42) (end 93.98 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 55.88) (end 81.28 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 33.02) (end 83.82 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.285 78.74) (end 121.285 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 97.155) (end 121.285 78.74) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D7BC))
  (segment (start 139.7 97.79) (end 139.7 97.155) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.285 77.47) (end 132.08 77.47) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D7CD))
  (segment (start 111.76 116.205) (end 111.76 106.045) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.125 97.79) (end 139.7 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D5A9))
  (segment (start 109.855 99.06) (end 111.125 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D5A7))
  (segment (start 109.855 104.14) (end 109.855 99.06) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D5A2))
  (segment (start 111.76 106.045) (end 109.855 104.14) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D59E))
  (segment (start 81.28 75.565) (end 81.28 78.105) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.28 78.105) (end 92.075 78.105) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D171))
  (segment (start 92.075 78.105) (end 92.075 78.74) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D172))
  (segment (start 92.075 78.74) (end 73.025 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D178))
  (segment (start 73.025 97.79) (end 73.025 100.965) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D179))
  (segment (start 81.28 75.565) (end 81.28 71.755) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.28 72.39) (end 90.17 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D160))
  (segment (start 81.28 71.755) (end 81.28 72.39) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D15D))
  (segment (start 90.17 63.5) (end 90.17 64.135) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D165))
  (segment (start 90.17 63.5) (end 90.17 64.135) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.17 64.135) (end 90.17 66.04) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D16A))
  (segment (start 105.41 66.675) (end 105.41 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.775 66.04) (end 91.440242 66.096792) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CEF8))
  (segment (start 105.41 66.675) (end 104.775 66.04) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CEEF))
  (segment (start 90.226792 66.096792) (end 91.440242 66.096792) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CFA7))
  (segment (start 90.17 66.04) (end 90.226792 66.096792) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CFA5))
  (segment (start 90.17 63.5) (end 95.10348 58.313142) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.17 63.5) (end 90.17 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CF09))
  (segment (start 88.265 57.785) (end 88.265 55.245) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CF3F))
  (segment (start 95.25 57.785) (end 88.265 57.785) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CF3D))
  (segment (start 95.10348 58.313142) (end 95.25 57.785) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CF3A))
  (segment (start 124.46 52.07) (end 124.46 54.61) (width 1) (layer B.Cu) (net 1) (tstamp 56B46CBB))
  (segment (start 88.265 55.245) (end 88.265 52.705) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.805 50.165) (end 106.68 34.29) (width 1) (layer B.Cu) (net 1) (tstamp 56B476E4))
  (segment (start 106.68 34.29) (end 113.665 41.275) (width 1) (layer B.Cu) (net 1) (tstamp 56B476F0))
  (segment (start 88.265 52.705) (end 90.805 50.165) (width 1) (layer B.Cu) (net 1) (tstamp 56B4CDEC))
  (segment (start 121.412 61.722) (end 121.285 61.595) (width 1) (layer B.Cu) (net 1) (tstamp 56B46E80))
  (segment (start 121.285 61.595) (end 121.285 60.96) (width 1) (layer B.Cu) (net 1) (tstamp 56B46E85))
  (segment (start 121.285 60.96) (end 121.285 61.595) (width 1) (layer B.Cu) (net 1) (tstamp 56B46E86))
  (segment (start 132.08 74.93) (end 132.08 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 97.79) (end 139.7 100.965) (width 1) (layer B.Cu) (net 1) (tstamp 56B4D5B0))
  (segment (start 124.46 54.61) (end 126.365 54.61) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.08 72.39) (end 132.08 74.93) (width 1) (layer B.Cu) (net 1) (tstamp 56B46D18))
  (segment (start 118.745 59.055) (end 121.285 61.595) (width 1) (layer B.Cu) (net 1) (tstamp 56B46D16))
  (segment (start 121.285 61.595) (end 132.08 72.39) (width 1) (layer B.Cu) (net 1) (tstamp 56B46E87))
  (segment (start 118.745 57.785) (end 118.745 59.055) (width 1) (layer B.Cu) (net 1) (tstamp 56B46D12))
  (segment (start 129.54 57.785) (end 118.745 57.785) (width 1) (layer B.Cu) (net 1) (tstamp 56B46D0E))
  (segment (start 126.365 54.61) (end 129.54 57.785) (width 1) (layer B.Cu) (net 1) (tstamp 56B46D0C))
  (segment (start 107.95 41.275) (end 113.665 41.275) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.445 74.295) (end 132.08 74.93) (width 1) (layer B.Cu) (net 1) (tstamp 56367CFA))
  (segment (start 113.665 41.275) (end 124.46 52.07) (width 1) (layer B.Cu) (net 1) (tstamp 56B46CB6))
  (segment (start 90.805 55.245) (end 95.885 55.245) (width 1) (layer B.Cu) (net 2))
  (segment (start 94.615 62.23) (end 93.98 62.865) (width 1) (layer B.Cu) (net 2) (tstamp 56B4CFBA))
  (segment (start 96.52 62.23) (end 94.615 62.23) (width 1) (layer B.Cu) (net 2) (tstamp 56B4CFB8))
  (segment (start 97.155 61.595) (end 96.52 62.23) (width 1) (layer B.Cu) (net 2) (tstamp 56B4CFB7))
  (segment (start 97.155 56.515) (end 97.155 61.595) (width 1) (layer B.Cu) (net 2) (tstamp 56B4CFB4))
  (segment (start 95.885 55.245) (end 97.155 56.515) (width 1) (layer B.Cu) (net 2) (tstamp 56B4CFB2))
  (segment (start 90.805 55.245) (end 91.44 55.245) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.44 55.245) (end 105.41 41.275) (width 1) (layer B.Cu) (net 2) (tstamp 56B4CDC8))
  (segment (start 107.95 76.2) (end 107.95 66.675) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.76 62.865) (end 118.745 62.865) (width 1) (layer B.Cu) (net 3) (tstamp 56B4CEE7))
  (segment (start 107.95 66.675) (end 111.76 62.865) (width 1) (layer B.Cu) (net 3) (tstamp 56B4CED4))
  (segment (start 118.745 62.865) (end 118.745 62.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.745 62.23) (end 117.475 60.96) (width 1) (layer B.Cu) (net 3) (tstamp 56B4CEBD))
  (segment (start 117.475 60.96) (end 117.475 55.245) (width 1) (layer B.Cu) (net 3) (tstamp 56B4CEC0))
  (segment (start 117.475 55.245) (end 118.11 54.61) (width 1) (layer B.Cu) (net 3) (tstamp 56B4CECA))
  (segment (start 118.11 54.61) (end 121.92 54.61) (width 1) (layer B.Cu) (net 3) (tstamp 56B4CECC))
  (segment (start 118.745 86.995) (end 109.855 95.885) (width 1) (layer B.Cu) (net 4))
  (segment (start 109.22 106.045) (end 107.95 104.775) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D761))
  (segment (start 107.95 104.775) (end 107.95 97.79) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D762))
  (segment (start 107.95 97.79) (end 109.855 95.885) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D763))
  (segment (start 109.22 106.045) (end 109.22 116.205) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.65 71.12) (end 120.65 74.295) (width 1) (layer B.Cu) (net 4))
  (segment (start 109.855 83.185) (end 111.76 83.185) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D754))
  (segment (start 111.76 83.185) (end 113.03 81.915) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D755))
  (segment (start 113.03 81.915) (end 113.03 71.12) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D756))
  (segment (start 113.03 71.12) (end 114.3 69.85) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D757))
  (segment (start 114.3 69.85) (end 119.38 69.85) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D758))
  (segment (start 119.38 69.85) (end 120.65 71.12) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D759))
  (segment (start 93.98 73.025) (end 93.98 81.915) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 81.915) (end 95.25 83.185) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D5D9))
  (segment (start 95.25 83.185) (end 109.855 83.185) (width 1) (layer B.Cu) (net 4))
  (segment (start 118.745 76.2) (end 118.745 86.995) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D786))
  (segment (start 120.65 74.295) (end 118.745 76.2) (width 1) (layer B.Cu) (net 4) (tstamp 56B4D785))
  (segment (start 106.68 116.205) (end 106.68 109.22) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.76 91.44) (end 106.045 97.155) (width 1) (layer B.Cu) (net 5) (tstamp 56B4D453))
  (segment (start 116.84 74.93) (end 116.84 86.36) (width 1) (layer B.Cu) (net 5) (tstamp 56B4D767))
  (segment (start 116.84 86.36) (end 111.76 91.44) (width 1) (layer B.Cu) (net 5) (tstamp 56B4D768))
  (segment (start 116.84 74.93) (end 118.745 73.025) (width 1) (layer B.Cu) (net 5))
  (segment (start 106.045 108.585) (end 106.045 97.155) (width 1) (layer B.Cu) (net 5) (tstamp 56B4DC3E))
  (segment (start 106.68 109.22) (end 106.045 108.585) (width 1) (layer B.Cu) (net 5) (tstamp 56B4DC3B))
  (segment (start 95.885 86.995) (end 95.885 90.805) (width 1) (layer B.Cu) (net 6))
  (segment (start 104.14 99.06) (end 104.14 116.205) (width 1) (layer B.Cu) (net 6) (tstamp 56B4D469))
  (segment (start 95.885 90.805) (end 104.14 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 56B4D45F))
  (segment (start 101.6 100.965) (end 101.6 116.205) (width 1) (layer B.Cu) (net 7))
  (segment (start 111.125 78.74) (end 111.125 67.945) (width 1) (layer B.Cu) (net 8))
  (segment (start 129.54 73.66) (end 123.825 67.945) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFC4))
  (segment (start 111.125 78.74) (end 110.49 79.375) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFE1))
  (segment (start 110.49 79.375) (end 102.87 79.375) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFE2))
  (segment (start 102.87 79.375) (end 102.235 78.74) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFE9))
  (segment (start 102.235 78.74) (end 102.235 71.755) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFEC))
  (segment (start 102.235 71.755) (end 99.06 68.58) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFF2))
  (segment (start 95.885 68.58) (end 99.06 68.58) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFF3))
  (segment (start 129.54 73.66) (end 129.54 74.93) (width 1) (layer B.Cu) (net 8))
  (segment (start 121.92 66.04) (end 123.825 67.945) (width 1) (layer B.Cu) (net 8) (tstamp 56B4D749))
  (segment (start 113.03 66.04) (end 121.92 66.04) (width 1) (layer B.Cu) (net 8) (tstamp 56B4D748))
  (segment (start 111.125 67.945) (end 113.03 66.04) (width 1) (layer B.Cu) (net 8) (tstamp 56B4D747))
  (segment (start 95.885 76.835) (end 95.885 68.58) (width 1) (layer B.Cu) (net 8))
  (segment (start 83.82 71.755) (end 83.82 75.565) (width 1) (layer B.Cu) (net 8) (tstamp 56B4D00A))
  (segment (start 86.995 68.58) (end 83.82 71.755) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFFE))
  (segment (start 86.995 68.58) (end 86.995 68.58) (width 1) (layer B.Cu) (net 8) (tstamp 56B4CFF7))
  (segment (start 95.885 68.58) (end 86.995 68.58) (width 1) (layer B.Cu) (net 8) (tstamp 56B4D064))
  (segment (start 99.695 118.745) (end 113.665 118.745) (width 1) (layer B.Cu) (net 9))
  (segment (start 95.25 100.965) (end 98.425 100.965) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4B3))
  (segment (start 98.425 100.965) (end 99.695 100.965) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4B6))
  (segment (start 99.695 100.965) (end 99.695 117.475) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4BA))
  (segment (start 99.695 117.475) (end 99.695 118.745) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4BF))
  (segment (start 113.665 118.11) (end 113.665 102.235) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4DB))
  (segment (start 113.665 100.965) (end 113.665 102.235) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4F2))
  (segment (start 95.25 100.965) (end 75.565 100.965) (width 1) (layer B.Cu) (net 9))
  (segment (start 113.665 118.745) (end 113.665 118.11) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D53B))
  (segment (start 113.665 100.965) (end 137.16 100.965) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.16 100.965) (end 137.795 100.33) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4FE))
  (segment (start 137.795 100.33) (end 137.16 100.965) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D501))
  (segment (start 113.665 100.965) (end 111.76 100.965) (width 1) (layer B.Cu) (net 9) (tstamp 56B4D4F4))

)
