G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-stable) date 27/05/2016 22:17:39*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11C,1.524000*%
%ADD12R,1.524000X2.032000*%
%ADD13R,1.950720X2.499360*%
G04 APERTURE END LIST*
D10*
D11*
X317754000Y-199199500D03*
X315214000Y-199199500D03*
D12*
X314782200Y-188353700D03*
X318084200Y-188353700D03*
D13*
X315010800Y-193687700D03*
X318058800Y-193687700D03*
M02*
